:root {
  --color-primary: hsl(215, 51%, 70%);
  --color-secondary: hsl(178, 100%, 50%);

  --color-bg: hsl(217, 54%, 11%);
  --color-card: hsl(216, 50%, 16%);
  --color-line: hsl(215, 32%, 27%);
  --color-white: hsl(0, 0%, 100%);

  --ff-main: 'Outfit', sans-serif;

  --fs-heading: 2.2rem;
  --fs-body: 1.8rem;
  --fs-caption: 1.6rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;
}

@media (max-width: 38rem) {
  :root {
    --fs-caption: 1.5rem;
  }
}

/* ! reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html {
  font-size: 62.5%;
}
body {
  display: grid;
  place-content: center;
  margin: 0 auto;
  width: 100vw;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  /* font-size: var(--fs-body); */
  font-family: var(--ff-main);
  background-color: var(--color-bg);
  color: var(--color-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* helper classes */

.flex {
  display: flex;
}

/* ! Custom styles */

.card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 35rem;
  height: 60rem;
  gap: 2.4rem;
  background-color: var(--color-card);
  border-radius: 15px;
  padding: 2.4rem;
  box-shadow: 0px 25px 50px 0px #00000018;
}

.card a {
  text-decoration: none;
  color: var(--color-white);
}
.card a:hover {
  cursor: pointer;
  color: var(--color-secondary);
}

.img {
  position: relative;
  transition: all 0.2s;
}

.eye {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 999;
}

.main-img {
  width: 30.2rem;
  aspect-ratio: 1;
  border-radius: 8px;
}
.overlay {
  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-secondary);
  border-radius: 8px;
  opacity: 0;
}

.img:hover .overlay {
  opacity: 0.5;
  cursor: pointer;
}

.img:hover .eye {
  display: block;
}

.wrapper {
  display: flex;

  justify-content: space-between;
}

.card h1 {
  font-size: var(--fs-heading);
  font-weight: var(--fw-600);
}

.card p {
  font-size: var(--fs-body);
}

.creator img {
  width: 3.3rem;
  border-radius: 50%;
  aspect-ratio: 1;
  border: 1px solid var(--color-white);
}

.creator {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  padding-top: 2.4rem;
  border-top: 1px solid var(--color-line);
}

.price {
  gap: 0.6rem;
}
.price p {
  color: var(--color-secondary);
}
.time {
  gap: 0.9rem;
}

.price p,
.time p {
  font-size: var(--fs-caption);
}

@media (max-width: 35rem) {
  .card {
    width: 32.7rem;
  }
}
